.container {
  max-width: 960px;
  margin: 0 auto;
  padding-bottom: 25px;
  display: grid;
  align-items: center;
  grid-gap: 30px 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.wrapper-skeleton {
  height: 100%;
  padding-bottom: 30px;
  margin-left: 60px;
  display: flex;
  flex-wrap: wrap;
}

.container-skeleton {
  margin-bottom: 10px;
}

@media screen and (max-width: 1240px) {
  .container {
    grid-gap: 30px 0px;
    margin-left: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 50px;
  }
}
@media screen and (max-width: 923px) {
  .container {
    gap: 20px;
  }
}
@media screen and (max-width: 923px) {
  .container {
    margin-left: -10px;
    gap: 20px 15px;
  }
}
@media screen and (max-width: 763px) {
  .container {
    gap: 20px;
  }
}
@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px 30px;
    padding-left: 40px;
  }
}
@media screen and (max-width: 544px) {
  .container {
    padding-left: 0;
  }
}
@media screen and (max-width: 460px) {
  .container {
    margin-left: 5px;
    margin-top: -27px;
    gap: 20px 10px;
  }
}/*# sourceMappingURL=CardList.css.map */