.container {
    max-width: 960px;
    margin: 0 auto;
    padding-bottom: 25px;
    display: grid;
    align-items: center;
    grid-gap: 30px 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.wrapper-skeleton {
    height: 100%;
    padding-bottom: 30px;
}

.container-skeleton {
    width: 90%;
    margin: 0 auto;
    display: flex;
    margin-bottom: 20px;
}

@media screen and (max-width: 1240px) {
    .container {
        grid-gap: 30px 0px;
        margin-left: 20px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1000px) {
    .container {
        display: flex;
        gap: 20px 60px;
        margin-left: 10%;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 763px) {
    .container {
        margin-left: 0;
    }
}